<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicador</title>
    <style>
        body{
            margin:0px;
            font-family: sans-serif;
        }
        #contenido{
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgb(28, 28, 28);;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #formulario{
            width: 480px;
            height: 300px;
            display: flex;
            flex-direction: column;
        }
        #indicador{
            width: 100%;
            flex: 1.8;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.472);
        }
        #conversor{
            width: 100%;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #desplazor{
            display: flex;
            flex-direction: row;
            border:1px solid rgb(136, 136, 136);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            
        }
        .itemConversor{
            width: 100px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:rgb(207, 207, 207);
            -webkit-user-select: none;
            cursor: default;
        }
        .linear{
            border-left: 1px solid rgb(136, 136, 136);;
            border-right: 1px solid rgb(136, 136, 136);
        }
        .desplaceIdicador{
            width: 100px;
            height: 40px;
            background: rgb(29, 96, 220);
            position: absolute;
            z-index: -2;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            var Unidadades =  "metros";

            //funcion centimetros A metros
            function cmToM(cm){
                return cm / 100;
            }
            //funcion de metros a sentimetros
            function mToCm(m){
                return m *100;
            }
            //funcion de metros a pulgadas
            function cmToIn(cm){
                return cm / 2.54;
            }
            //para poder hacer pruebas de mierda
            function random() {
                return Math.floor(Math.random() * 100) + 1;
            }
            function updateData(data){
                //data = data.toFixed(2);

                if(Unidadades == "metros"){

                    var metros = cmToM(data);
                    $("#indicador").text(metros + " Metros");

                }else if(Unidadades == "centimetros"){
                    var centimetros = data;

                    $("#indicador").text(centimetros + " Cm");

                }else if(Unidadades == "pulgada"){
                    
                    var pulgadas =  cmToIn(data).toFixed(3);
                    console.log(data);
                    console.log(pulgadas);

                    $("#indicador").text(pulgadas + " In");

                }
            }
            
            
            setInterval(function(){
                updateData(random());
            },500);

            $(".itemConversor").click(function(){
                var att = $(this).attr("rel");
                Unidadades = att;

                var pos =  $(this).position();

                $(".desplaceIdicador").animate({
                    left:pos.left
                });
                
            });


        });
    </script>
</head>
<body>
    <div id="contenido">

        
        <div id="formulario">

            <id id="indicador">
                0.5 Metros
            </id>

            <div id="conversor">

               <div id="desplazor">
                <div class="desplaceIdicador"></div>
                <div class="itemConversor" rel="metros">Metros</div>
                <div class="itemConversor linear" rel="centimetros">Centimetros</div>
                <div class="itemConversor" rel="pulgada">Pulgada</div>
                
               </div>

            </div>

        </div>

    </div>
</body>
</html>